# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2023-10-25 11:31+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr ""

#: connectivitymonitor.cpp:63
#, kde-format
msgid "Network authentication"
msgstr ""

#: connectivitymonitor.cpp:72
#, kde-format
msgid "You need to log into this network"
msgstr ""

#: connectivitymonitor.cpp:74
#, kde-format
msgid "Log in"
msgstr ""

#: connectivitymonitor.cpp:94
#, kde-format
msgid "Limited Connectivity"
msgstr ""

#: connectivitymonitor.cpp:95
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr ""

#: modemmonitor.cpp:183
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr ""

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr ""

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr ""

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr ""

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr ""

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr ""

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr ""

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr ""

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr ""

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr ""

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr ""

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr ""

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr ""

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr ""

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr ""

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr ""

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "El serviciu compartíu falló"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr ""

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr ""

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr ""

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "El módem ta ocupáu"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr ""

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr ""

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr ""

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr ""

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr ""

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr ""

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr ""

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr ""

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr ""

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr ""

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr ""

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr ""

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr ""

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr ""

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr ""

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr ""

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr ""

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr ""

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr ""

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr ""

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr ""

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr ""

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr ""

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr ""

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr ""

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr ""

#: notification.cpp:244
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr ""

#: notification.cpp:247
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr ""

#: notification.cpp:250
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr ""

#: notification.cpp:253
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr ""

#: notification.cpp:256
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr ""

#: notification.cpp:259
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr ""

#: notification.cpp:262
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr ""

#: notification.cpp:265
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr ""

#: notification.cpp:268
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr ""

#: notification.cpp:344
#, kde-format
msgid "Connection '%1' activated."
msgstr ""

#: notification.cpp:371
#, kde-format
msgid "Connection '%1' deactivated."
msgstr ""

#: notification.cpp:422
#, kde-format
msgid "VPN connection '%1' activated."
msgstr ""

#: notification.cpp:425
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr ""

#: notification.cpp:428 notification.cpp:436
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr ""

#: notification.cpp:439
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""

#: notification.cpp:442
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr ""

#: notification.cpp:445
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr ""

#: notification.cpp:448
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr ""

#: notification.cpp:451
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""

#: notification.cpp:454
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr ""

#: notification.cpp:457
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr ""

#: notification.cpp:460
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr ""

#: notification.cpp:463
#, kde-format
msgid "The connection was deleted."
msgstr ""

#: notification.cpp:549
#, kde-format
msgid "No Network Connection"
msgstr ""

#: notification.cpp:550
#, kde-format
msgid "You are no longer connected to a network."
msgstr ""

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr ""

#: passworddialog.cpp:90
#, kde-format
msgctxt "@info:status 'secrets' means the authentication needed for a VPN"
msgid "No secrets were requested"
msgstr ""

#: passworddialog.cpp:99
#, kde-format
msgid "Incorrect password for the wireless network \"%1\". Please try again."
msgstr ""

#: passworddialog.cpp:101
#, kde-format
msgid "Enter the password for the wireless network \"%1\":"
msgstr ""

#: passworddialog.cpp:105
#, kde-format
msgid "Incorrect password for the connection \"%1\". Please try again."
msgstr ""

#: passworddialog.cpp:107
#, kde-format
msgid "Enter the password for the connection \"%1\":"
msgstr ""

#: passworddialog.cpp:114
#, kde-format
msgid "%1 password dialog"
msgstr ""

#: passworddialog.cpp:121
#, kde-format
msgctxt "@info:status"
msgid "VPN settings are missing"
msgstr ""

#: passworddialog.cpp:134
#, kde-format
msgid "Provide the secrets for the VPN connection \"%1\":"
msgstr ""

#: passworddialog.cpp:135
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Contraseña:"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK"
msgstr "PUK de la SIM"

#: pindialog.cpp:70
#, kde-format
msgid "SIM PUK2"
msgstr "PUK2 de la SIM"

#: pindialog.cpp:72
#, kde-format
msgid "Service provider PUK"
msgstr ""

#: pindialog.cpp:74
#, kde-format
msgid "Network PUK"
msgstr "PUK de la rede"

#: pindialog.cpp:76
#, kde-format
msgid "Corporate PUK"
msgstr ""

#: pindialog.cpp:78
#, kde-format
msgid "PH-FSIM PUK"
msgstr ""

#: pindialog.cpp:80
#, kde-format
msgid "Network Subset PUK"
msgstr ""

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid "%1 unlock required"
msgstr ""

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 Unlock Required"
msgstr ""

#: pindialog.cpp:85 pindialog.cpp:117
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""

#: pindialog.cpp:86 pindialog.cpp:118
#, kde-format
msgid "%1 code:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:87 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr ""

#: pindialog.cpp:88
#, kde-format
msgid "Re-enter new PIN code:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:89 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr ""

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN"
msgstr ""

#: pindialog.cpp:101
#, kde-format
msgid "SIM PIN2"
msgstr ""

#: pindialog.cpp:103
#, kde-format
msgid "Service provider PIN"
msgstr ""

#: pindialog.cpp:105
#, kde-format
msgid "Network PIN"
msgstr ""

#: pindialog.cpp:107
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:109
#, kde-format
msgid "Corporate PIN"
msgstr ""

#: pindialog.cpp:111
#, kde-format
msgid "PH-FSIM PIN"
msgstr ""

#: pindialog.cpp:113
#, kde-format
msgid "Network Subset PIN"
msgstr ""

#: pindialog.cpp:119
#, kde-format
msgid "Show PIN code"
msgstr ""

#: pindialog.cpp:203
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr ""

#: pindialog.cpp:208
#, kde-format
msgid "The two PIN codes do not match"
msgstr ""

#: pindialog.cpp:213
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr ""

#: pindialog.cpp:218
#, kde-format
msgid "Unknown Error"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "Códigu PUK:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr ""

#: secretagent.cpp:408
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr ""
