# Uyghur translation for libknetworkmanager.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: libknetworkmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "باغلان"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "ئۈز"

#: contents/ui/ConnectionItem.qml:85
#, kde-format
msgid "Show Network's QR Code"
msgstr ""

#: contents/ui/ConnectionItem.qml:90
#, fuzzy, kde-format
#| msgid "Confirm Delete"
msgid "Configure…"
msgstr "ئۆچۈرۈش جەزملە"

#: contents/ui/ConnectionItem.qml:127
#, kde-format
msgid "Speed"
msgstr "سۈرئىتى"

#: contents/ui/ConnectionItem.qml:132
#, kde-format
msgid "Details"
msgstr "تەپسىلاتى"

#: contents/ui/ConnectionItem.qml:175
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""

#: contents/ui/ConnectionItem.qml:291
#, fuzzy, kde-format
#| msgid "Connected to %1"
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "%1 غا باغلاندى"

#: contents/ui/ConnectionItem.qml:295
#, kde-format
msgid "Connected"
msgstr "باغلاندى"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr ""

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr ""

#: contents/ui/ConnectionListPage.qml:115
#, fuzzy, kde-format
#| msgid "Wireless"
msgid "Airplane mode is enabled"
msgstr "سىمسىز"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:121
#, fuzzy, kde-format
#| msgid "Wireless"
msgid "Wireless is deactivated"
msgstr "سىمسىز"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/ConnectionListPage.qml:129
#, fuzzy, kde-format
#| msgid "Manage Connections"
msgid "No available connections"
msgstr "باغلىنىشلار"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr ""

#: contents/ui/main.qml:32
#, fuzzy, kde-format
#| msgid "Net&work:"
msgid "Networks"
msgstr "تور ئاتى"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr ""

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr ""

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr ""

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr ""

#: contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgid "Wireless"
msgid "Enable Airplane Mode"
msgstr "سىمسىز"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr ""

#: contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Configure Notifications..."
msgid "&Configure Network Connections…"
msgstr "ئۇقتۇرۇشلارنى سەپلە"

#: contents/ui/PopupDialog.qml:51
#, fuzzy, kde-format
#| msgid "Configure Notifications..."
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "ئۇقتۇرۇشلارنى سەپلە"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr ""

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr ""

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disable Hotspot"
msgstr "چەكلەنگەن"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:226
#, fuzzy, kde-format
#| msgid "Configure Notifications..."
msgid "Configure network connections…"
msgstr "ئۇقتۇرۇشلارنى سەپلە"

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr ""

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr ""

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr ""

#, fuzzy
#~| msgid "Password:"
#~ msgid "Password…"
#~ msgstr "ئىم:"

#, fuzzy
#~| msgid "Connected to %1"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "%1 غا باغلاندى"

#, fuzzy
#~| msgid "Disconnect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "ئۈز"

#, fuzzy
#~| msgid "&Store connection secrets: "
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "باغلىنىشلار"

#, fuzzy
#~| msgid "&Store connection secrets: "
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "باغلىنىشلار"

#, fuzzy
#~| msgid "Connection Speed"
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "باغلىنىش تېزلىكى"

#, fuzzy
#~| msgid "Manage Connections"
#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "باغلىنىشلار"

#, fuzzy
#~| msgid "Manage Connections"
#~ msgid "Available connections"
#~ msgstr "باغلىنىشلار"

#, fuzzy
#~| msgctxt "like in General settings"
#~| msgid "General"
#~ msgid "General"
#~ msgstr "ئادەتتىكى"

#, fuzzy
#~| msgid "Configure Notifications..."
#~ msgid "Show virtual connections"
#~ msgstr "ئۇقتۇرۇشلارنى سەپلە"

#~ msgid "Show password"
#~ msgstr "ئىم كۆرسەت"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#, fuzzy
#~| msgid "Show tray icon"
#~ msgid "Show sections"
#~ msgstr "قونداق سىنبەلگىسىنى كۆرسىتىش"

#, fuzzy
#~| msgid "KBit/s"
#~ msgid "KBits/s"
#~ msgstr "KBit/s"

#, fuzzy
#~| msgctxt "network interface connection failed state label"
#~| msgid "Connection Failed"
#~ msgid "Connection Details"
#~ msgstr "باغلىنىش مەغلۇپ بولدى"

#, fuzzy
#~| msgid "Mobile broadband"
#~ msgid "Mobile broadband enabled"
#~ msgstr "كۆچمە كەڭ بەلۋاغ"

#, fuzzy
#~| msgid "Mobile broadband"
#~ msgid "Mobile broadband disabled"
#~ msgstr "كۆچمە كەڭ بەلۋاغ"

#, fuzzy
#~| msgid "When Activating Connection"
#~ msgctxt "Disconnected"
#~ msgid "There is no active network connection"
#~ msgstr "باغلىنىشلار"

#~ msgid "Connecting to %1"
#~ msgstr "%1 غا باغلىنىۋاتىدۇ"

#~ msgctxt "global connection state"
#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#~ msgctxt "traffic received empty"
#~ msgid "Received"
#~ msgstr "تاپشۇرۇۋالغىنى"

#~ msgctxt "traffic transmitted empty"
#~ msgid "Transmitted"
#~ msgstr "يوللانغىنى"

#~ msgid "KBit/s"
#~ msgstr "KBit/s"

#~ msgid "MBit/s"
#~ msgstr "MBit/s"

#~ msgid "GBit/s"
#~ msgstr "GBit/s"

#~ msgctxt ""
#~ "traffic, e.g. n KB/s\n"
#~ " m KB/s"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Received"
#~ msgstr "تاپشۇرۇۋالغىنى"

#~ msgid "Transmitted"
#~ msgstr "يوللانغىنى"

#, fuzzy
#~| msgid "&Connection name:"
#~ msgid "Connection name"
#~ msgstr "باغلىنىش مەغلۇپ بولدى"

#, fuzzy
#~| msgid "Last Used"
#~ msgid "Last used"
#~ msgstr "ئاخىرقى قېتىم ئىشلەتكەن"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Bluetooth"
#~ msgstr "كۆكچىش"

#, fuzzy
#~| msgid "WiMAX"
#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Infiniband"
#~ msgstr "InfiniBand"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Mobile Broadband"
#~ msgstr "كۆچمە كەڭ بەلۋاغ"

#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Bluetooth"
#~ msgstr "كۆكچىش"

#~ msgid "Bond"
#~ msgstr "Bond"

#~ msgid "Bridge"
#~ msgstr "كۆۋرۈك"

#~ msgid "Mobile broadband"
#~ msgstr "كۆچمە كەڭ بەلۋاغ"

#~ msgid "Infiniband"
#~ msgstr "InfiniBand"

#~ msgid "VLAN"
#~ msgstr "VLAN"

#~ msgid "VPN"
#~ msgstr "VPN"

#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgid "Wired"
#~ msgstr "سىملىق"

#~ msgctxt "description of unknown network interface state"
#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#~ msgctxt "description of unmanaged network interface state"
#~ msgid "Unmanaged"
#~ msgstr "باشقۇرۇلمىغان"

#~ msgctxt "description of unavailable network interface state"
#~ msgid "Unavailable"
#~ msgstr "ئىشلەتكىلى بولمايدۇ"

#~ msgctxt "description of unconnected network interface state"
#~ msgid "Not connected"
#~ msgstr "باغلانمىغان"

#~ msgctxt "description of waiting for authentication network interface state"
#~ msgid "Waiting for authorization"
#~ msgstr "كىملىك دەلىللەشنى كۈتۈۋاتىدۇ"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "باغلاندى"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected to %1"
#~ msgstr "%1 غا باغلاندى"

#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "باغلىنىش مەغلۇپ بولدى"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "The state of the VPN connection is unknown"
#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#, fuzzy
#~| msgctxt "description of waiting for authentication network interface state"
#~| msgid "Waiting for authorization"
#~ msgctxt "The VPN connection needs authorization credentials"
#~ msgid "Needs authorization"
#~ msgstr "كىملىك دەلىللەشنى كۈتۈۋاتىدۇ"

#, fuzzy
#~| msgid "Connecting"
#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "باغلىنىۋاتىدۇ"

#, fuzzy
#~| msgid "Activating"
#~ msgctxt "The VPN connection is active"
#~ msgid "Activated"
#~ msgstr "ئاكتىپلاۋاتىدۇ…"

#~ msgctxt "wireless network operation mode"
#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#~ msgctxt "wireless network operation mode"
#~ msgid "Adhoc"
#~ msgstr "Adhoc"

#~ msgctxt "wireless network operation mode"
#~ msgid "Infrastructure"
#~ msgstr "قۇرۇلما"

#~ msgctxt "wireless network operation mode"
#~ msgid "Access point"
#~ msgstr "زىيارەت نۇقتىسى"

#~ msgctxt "wireless network cipher"
#~ msgid "PSK"
#~ msgstr "PSK"

#~ msgctxt "wireless network cipher"
#~ msgid "802.1x"
#~ msgstr "802.1x"

#, fuzzy
#~| msgctxt "Cellular access technology"
#~| msgid "LTE"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "LTE"
#~ msgstr "LTE"

#, fuzzy
#~| msgid "3G (UMTS/HSPA)"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "UMTS/HSxPA"
#~ msgstr "3G (UMTS/HSPA)"

#, fuzzy
#~| msgid "2G (GPRS/EDGE)"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/EDGE"
#~ msgstr "2G (GPRS/EDGE)"

#, fuzzy
#~| msgctxt "Cellular access technology"
#~| msgid "GSM"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GSM"
#~ msgstr "GSM"

#, fuzzy
#~| msgctxt "Any cellular frequency band"
#~| msgid "Any"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~ msgctxt "Cellular access technology"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA+"
#~ msgstr "HSPA+"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA"
#~ msgstr "HSPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSUPA"
#~ msgstr "HSUPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSDPA"
#~ msgstr "HSDPA"

#~ msgctxt "Cellular access technology"
#~ msgid "UMTS"
#~ msgstr "UMTS"

#~ msgctxt "Cellular access technology"
#~ msgid "EDGE"
#~ msgstr "EDGE"

#~ msgctxt "Cellular access technology"
#~ msgid "GPRS"
#~ msgstr "GPRS"

#~ msgctxt "Cellular access technology"
#~ msgid "Compact GSM"
#~ msgstr "ئەپچىل GSM"

#~ msgctxt "Cellular access technology"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Unknown cellular access technology"
#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#, fuzzy
#~| msgctxt "Any cellular frequency band"
#~| msgid "Any"
#~ msgctxt "Any cellular access technology"
#~ msgid "Any"
#~ msgstr "خالىغان"

#, fuzzy
#~| msgctxt "@label unknown security"
#~| msgid "Unknown security type"
#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "نامەلۇم بىخەتەرلىك تىپى"

#~ msgid "Home"
#~ msgstr "ماكان"

#~ msgid "Partner"
#~ msgstr "ھەمكارلاشقۇچى"

#~ msgctxt "@label no security"
#~ msgid "Insecure"
#~ msgstr "خەتەرلىك"

#~ msgctxt "@label WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@label LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@label Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "دىنامىكىلىق WEP"

#~ msgctxt "@label WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@label WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@label WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@label WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@label unknown security"
#~ msgid "Unknown security type"
#~ msgstr "نامەلۇم بىخەتەرلىك تىپى"

#~ msgctxt "@info:tooltip no security"
#~ msgid "Insecure"
#~ msgstr "خەتەرلىك"

#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@info:tooltip Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "دىنامىكىلىق WEP"

#~ msgctxt "@info:tooltip WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@info:tooltip WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@info:tooltip WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@info:tooltip WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@info:tooltip unknown security"
#~ msgid "Unknown security type"
#~ msgstr "نامەلۇم بىخەتەرلىك تىپى"

#~ msgid "Driver:"
#~ msgstr "قوزغاتقۇچ:"

#, fuzzy
#~| msgid "Bluetooth"
#~ msgctxt "Name"
#~ msgid "Bluetooth name"
#~ msgstr "كۆكچىش"

#~ msgid "MAC Address:"
#~ msgstr "MAC ئادرېسى:"

#~ msgid "Operator:"
#~ msgstr "مەشغۇلاتچى:"

#, fuzzy
#~| msgid "Network ID"
#~ msgid "Network ID:"
#~ msgstr "تور ئاتى"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Mode:"
#~ msgstr "ئۇسۇلى:"

#~ msgctxt "Wifi AP channel and frequency"
#~ msgid "Channel:"
#~ msgstr "قانال:"

#~ msgid "%1 (%2 MHz)"
#~ msgstr "%1 (%2 MHz)"

#~ msgid "Security:"
#~ msgstr "بىخەتەرلىك:"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "One minute ago"
#~ msgid_plural "%1 minutes ago"
#~ msgstr[0] "%1 مىنۇت بۇرۇن"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "One hour ago"
#~ msgid_plural "%1 hours ago"
#~ msgstr[0] "%1 سائەت بۇرۇن"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Yesterday"
#~ msgstr "تۈنۈگۈن"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never"
#~ msgstr "ھەرگىز"

#, fuzzy
#~| msgctxt ""
#~| "Label for last used time for a network connection used in the last hour, "
#~| "as the number of minutes since usage"
#~| msgid "One minute ago"
#~| msgid_plural "%1 minutes ago"
#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "Last used one minute ago"
#~ msgid_plural "Last used %1 minutes ago"
#~ msgstr[0] "%1 مىنۇت بۇرۇن"

#, fuzzy
#~| msgctxt ""
#~| "Label for last used time for a network connection used in the last day, "
#~| "as the number of hours since usage"
#~| msgid "One hour ago"
#~| msgid_plural "%1 hours ago"
#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "Last used one hour ago"
#~ msgid_plural "Last used %1 hours ago"
#~ msgstr[0] "%1 سائەت بۇرۇن"

#, fuzzy
#~| msgid "Last used"
#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Last used yesterday"
#~ msgstr "ئاخىرقى قېتىم ئىشلەتكەن"

#, fuzzy
#~| msgid "Last used"
#~ msgid "Last used on %1"
#~ msgstr "ئاخىرقى قېتىم ئىشلەتكەن"

#, fuzzy
#~| msgctxt ""
#~| "Label for last used time for a network connection that has never been "
#~| "used"
#~| msgid "Never"
#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never used"
#~ msgstr "ھەرگىز"

#~ msgid "Driver"
#~ msgstr "قوزغاتقۇچ"

#~ msgid "Device driver"
#~ msgstr "ئۈسكۈنىنىڭ قوزغاتقۇ دېتالى"

#~ msgid "System Name"
#~ msgstr "سىستېما ئاتى"

#~ msgid "MAC Address"
#~ msgstr "MAC ئادرېس"

#~ msgid "Hardware address"
#~ msgstr "قاتتىق دېتال ئادرېسى"

#~ msgid "IPv4 Address"
#~ msgstr "‍‍IPv4 ئادرېس"

#~ msgid "IPv4 Gateway"
#~ msgstr "IPv4 تور ئۆتكىلى"

#~ msgid "IPv6 Address"
#~ msgstr "‍IPv6 ئادرېس"

#, fuzzy
#~| msgid "WiMAX"
#~ msgid "WiMAX Bsid"
#~ msgstr "WiMAX"

#, fuzzy
#~| msgid "WiMAX"
#~ msgid "WiMAX NSP"
#~ msgstr "WiMAX"

#~ msgid "Access Point (SSID)"
#~ msgstr "زىيارەت نۇقتىسى(SSID)"

#~ msgid "Signal Strength"
#~ msgstr "سىگنال كۈچلۈكلۈكى"

#~ msgid "Access Point (MAC)"
#~ msgstr "زىيارەت نۇقتىسى(MAC)"

#~ msgid "Wireless Security"
#~ msgstr "سىمسىز تور بىخەتەرلىكى"

#~ msgctxt "title of a table's column"
#~ msgid "Name"
#~ msgstr "ئاتى"

#~ msgid "Inactive"
#~ msgstr "ئاكتىپسىز"

#~ msgid "Disconnected"
#~ msgstr "ئۈزۈلدى"

#~ msgid "Disconnecting"
#~ msgstr "ئۈزۈۋاتىدۇ"

#~ msgid "Connecting"
#~ msgstr "باغلىنىۋاتىدۇ"

#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#~ msgctxt "type of network device"
#~ msgid "Type:"
#~ msgstr "تىپى:"

#~ msgid "Activating"
#~ msgstr "ئاكتىپلاۋاتىدۇ…"

#~ msgid "Status:"
#~ msgstr "ھالىتى:"

#~ msgid "Name:"
#~ msgstr "ئاتى:"

#~ msgid "Type"
#~ msgstr "تىپى"

#~ msgid "Interface type"
#~ msgstr "ئارايۈز تىپى"

#~ msgid "Connection State"
#~ msgstr "باغلىنىش ھالىتى"

#~ msgctxt "Format for <Vendor> <Product>"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Unknown cellular type"
#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#, fuzzy
#~| msgctxt "Cellular access technology"
#~| msgid "GSM"
#~ msgctxt "GSM cellular type"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Unknown cellular frequency band"
#~ msgid "Unknown"
#~ msgstr "نامەلۇم"

#~ msgctxt "Any cellular frequency band"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 900 MHz"
#~ msgstr "GSM/GPRS/EDGE 900 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 1800 MHz"
#~ msgstr "GSM/GPRS/EDGE 1800 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 1900 MHz"
#~ msgstr "GSM/GPRS/EDGE 1900 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 850 MHz"
#~ msgstr "GSM/GPRS/EDGE 850 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 2100 MHz (Class I)"
#~ msgstr "WCDMA 2100 MHz (Class I)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP 1800 MHz (Class III)"
#~ msgstr "WCDMA 3GPP 1800 MHz (Class III)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP AWS 1700/2100 MHz (Class IV)"
#~ msgstr "WCDMA 3GPP AWS 1700/2100 MHz (Class IV)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 800 MHz (Class VI)"
#~ msgstr "WCDMA 3GPP UMTS 800 MHz (Class VI)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 850 MHz (Class V)"
#~ msgstr "WCDMA 3GPP UMTS 850 MHz (Class V)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 900 MHz (Class VIII)"
#~ msgstr "WCDMA 3GPP UMTS 900 MHz (Class VIII)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 1700 MHz (Class IX)"
#~ msgstr "WCDMA 3GPP UMTS 1700 MHz (Class IX)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 1900 MHz (Class II)"
#~ msgstr "WCDMA 3GPP UMTS 1900 MHz (Class II)"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Prefer 2G"
#~ msgstr "2G ئەۋزەل"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Prefer 3G"
#~ msgstr "3G ئەۋزەل"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Only 2G"
#~ msgstr "پەقەت 2G"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Only 3G"
#~ msgstr "پەقەت 3G"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "New Mobile Broadband Connection"
#~ msgstr "يېڭى كۆچمە كەڭ بەلۋاغ باغلىنىشى"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "My plan is not listed..."
#~ msgstr "پىلانىم تىزىملىكتە يوق..."

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Default"
#~ msgstr "كۆڭۈلدىكى"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "APN"
#~ msgstr "APN"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Set up a Mobile Broadband Connection"
#~ msgstr "يېڭى كۆچمە كەڭ بەلۋاغ باغلىنىشىنى سەپلە"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid ""
#~ "This assistant helps you easily set up a mobile broadband connection to a "
#~ "cellular (3G) network."
#~ msgstr ""
#~ "بۇ ياردەمچى پروگرامما كۆچمە تېلېفون تورى(3G) نى قۇلايلىق تەڭشەپ كۆچمە كەڭ "
#~ "بەلۋاغقا باغلىنىشقا ياردەم قىلىدۇ."

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "You will need the following information:"
#~ msgstr "ئاستىدىكى ئۇچۇرلارغا ئېھتىياجىڭىز چۈشىدۇ:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your broadband provider's name"
#~ msgstr "كەڭ بەلۋاغ تەمىنلىگۈچىڭىزنىڭ ئاتى"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your broadband billing plan name"
#~ msgstr "كەڭ بەلۋاغ ھەق تۆلەش پىلانىڭىز ئاتى"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
#~ msgstr ""
#~ "(بەزى ئەھۋالدا) كەڭ بەلۋاغ ھەق تۆلەش پىلانىڭىزنىڭ APN(زىيارەت نۇقتا ئاتى) "
#~ "ئى"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Installed GSM device"
#~ msgstr "ئورۇنلاشتۇرۇلغان GSM ئۈسكۈنىسى"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Installed CDMA device"
#~ msgstr "ئورۇنلاشتۇرۇلغان CDMA ئۈسكۈنىسى"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "My country is not listed"
#~ msgstr "دۆلىتىم تىزىملانماپتۇ"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Choose your Provider"
#~ msgstr "تەمىنلىگۈچىڭىزنى تاللاڭ:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Choose your Billing Plan"
#~ msgstr "ھەق تۆلەش پىلانىڭىزنى كىرگۈزۈڭ"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid ""
#~ "Warning: Selecting an incorrect plan may result in billing issues for "
#~ "your broadband account or may prevent connectivity.\n"
#~ "\n"
#~ "If you are unsure of your plan please ask your provider for your plan's "
#~ "APN."
#~ msgstr ""
#~ "ئاگاھلاندۇرۇش: ناتوغرا بىر پىلاننى تاللاش كەڭ بەلۋاغ ھېسابات ھەق تۆلەش "
#~ "مەسىلىسى ياكى باغلىنالماسلىقنى كەلتۈرۈپ چىقىرىشى مۇمكىن.\n"
#~ "\n"
#~ "پىلانىڭىزنى جەزم قىلالمىسىڭىز تەمىنلىگۈچىڭىزدىن پىلانىڭىزنىڭ APN ئىنى "
#~ "سوراڭ"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Confirm Mobile Broadband Settings"
#~ msgstr "كۆچمە كەڭ بەلۋاغ تەڭشەكلىرىنى جەزملە"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid ""
#~ "Your mobile broadband connection is configured with the following "
#~ "settings:"
#~ msgstr "كۆچمە كەڭ بەلۋاغ باغلىنىشىڭىز ئاستىدىكى تەڭشەكلەر بىلەن سەپلەنگەن:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your Provider:"
#~ msgstr "تەمىنلىگۈچىڭىز:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your Plan:"
#~ msgstr "پىلانىڭىز:"

#, fuzzy
#~| msgctxt "Cellular access technology"
#~| msgid "GPRS"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/Edge"
#~ msgstr "GPRS"

#~ msgctxt "Gsm cellular type"
#~ msgid "Gsm"
#~ msgstr "Gsm"

#~ msgctxt "Cdma cellular type"
#~ msgid "Cdma"
#~ msgstr "Cdma"

#, fuzzy
#~| msgctxt ""
#~| "Label for last used time for a network connection that has never been "
#~| "used"
#~| msgid "Never"
#~ msgid "Never used"
#~ msgstr "ھەرگىز"

#~ msgid "Connect automatically"
#~ msgstr "ئۆزلۈكىدىن ئۇلا"

#~ msgid "Back"
#~ msgstr "كەينى"

#~ msgid "Edit"
#~ msgstr "تەھرىرلەش"

#~ msgid "Remove"
#~ msgstr "چىقىرىۋەت"

#~ msgid "Cancel"
#~ msgstr "ئەمەلدىن قالدۇر"

#~| msgctxt "@label network security level, e.g. high, low"
#~| msgid "Security"
#~ msgid "Security type"
#~ msgstr "بىخەتەرلىك"

#~| msgid "Network Management"
#~ msgid "Key management"
#~ msgstr "تور باشقۇرۇش"

#~| msgid "Authentication"
#~ msgid "Authentication algorithm"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgid "Protocols"
#~ msgstr "كېلىشىم"

#~ msgctxt ""
#~ "encryption capabilities group (one of 'wep40', 'wep104', 'tkip', or "
#~ "'ccmp')"
#~ msgid "Group"
#~ msgstr "گۇرۇپپا"

#~| msgctxt "like in Username for authenticaton"
#~| msgid "Username"
#~ msgid "LEAP Username"
#~ msgstr "ئىشلەتكۈچى ئاتى"

#~| msgid "Password"
#~ msgid "LEAP Password"
#~ msgstr "ئىم"

#~| msgid "Passphrase:"
#~ msgid "WEP Passphrase"
#~ msgstr "ئىم جۈملىسى:"

#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgid "Mode"
#~ msgstr "ھالىتى"

#~ msgid "Band"
#~ msgstr "مۇزىكا ئەترىتى"

#~ msgid "Channel"
#~ msgstr "قانال"

#~| msgid "SSID"
#~ msgid "BSSID"
#~ msgstr "SSID"

#~| msgctxt "@label network connection bit rate"
#~| msgid "Bit rate"
#~ msgid "Data rate"
#~ msgstr "بىت نىسبىتى"

#~ msgid "EAP"
#~ msgstr "EAP"

#~ msgid "Identity"
#~ msgstr "كىملىكى"

#~ msgid "Private key"
#~ msgstr "خاس ئاچقۇچ"

#~| msgid "Private key"
#~ msgid "Private key Path"
#~ msgstr "خاس ئاچقۇچ"

#~| msgid "Private key"
#~ msgid "Private key password"
#~ msgstr "خاس ئاچقۇچ"

#~| msgid "Private key"
#~ msgid "Phase 2 private key"
#~ msgstr "خاس ئاچقۇچ"

#~| msgid "Private key"
#~ msgid "Phase 2 Private key Path"
#~ msgstr "خاس ئاچقۇچ"

#~| msgid "PIN:"
#~ msgid "PIN"
#~ msgstr "PIN:"

#~| msgid "Connections"
#~ msgid "Connection uses 802.1x"
#~ msgstr "باغلىنىشلار"

#~ msgid "Port"
#~ msgstr "ئېغىز"

#~ msgctxt "like in Ethernet duplex mode (half or full)"
#~ msgid "Duplex"
#~ msgstr "قوش يۈز"

#~ msgid "Number"
#~ msgstr "نومۇرى"

#~ msgctxt "like in Username for authenticaton"
#~ msgid "Username"
#~ msgstr "ئىشلەتكۈچى ئاتى"

#~ msgid "Identifier"
#~ msgstr "بەلگە"

#~ msgid "UUID"
#~ msgstr "UUID"

#~ msgctxt "like in Username for authentication"
#~ msgid "Username"
#~ msgstr "ئىشلەتكۈچى ئاتى"

#~ msgid "APN"
#~ msgstr "APN"

#~ msgid "Method"
#~ msgstr "چارە"

#~ msgid "DNS Servers"
#~ msgstr "DNS مۇلازىمېتىر"

#~ msgid "Search Domains"
#~ msgstr "دائىرە ئىزدە"

#~| msgid "IPv4 Address"
#~ msgid "IP Addresses"
#~ msgstr "IPv4 ئادرېس"

#~| msgid "MSCHAP"
#~ msgid "Refuse MS CHAP"
#~ msgstr "MSCHAP"

#~| msgctxt "network interface connection failed state label"
#~| msgid "Connection Failed"
#~ msgid "LCP echo Failure"
#~ msgstr "باغلىنىش مەغلۇپ بولدى"

#~ msgid "Service"
#~ msgstr "مۇلازىمەت"

#~ msgid "Parity"
#~ msgstr "Parity"

#~ msgid "Service Type"
#~ msgstr "مۇلازىمەت تىپى"

#~| msgctxt "@label no security"
#~| msgid "Insecure"
#~ msgid "Vpnsecrets"
#~ msgstr "خەتەرلىك"

#~ msgctxt "@label interface type"
#~ msgid "Type"
#~ msgstr "تىپى"

#~ msgctxt "@label system driver name"
#~ msgid "Driver"
#~ msgstr "قوزغاتقۇ"

#~ msgctxt "@label network connection bit rate"
#~ msgid "Bit rate"
#~ msgstr "بىت نىسبىتى"

#~ msgctxt "@label The signal strength of the wifi network"
#~ msgid "Strength"
#~ msgstr "كۈچلۈكلۈك"

#~ msgctxt "@label SSID is a friendly name that identifies a 802.11 WLAN."
#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgctxt "@label the operation mode of wi-fi network"
#~ msgid "Mode"
#~ msgstr "ھالىتى"

#~ msgctxt "@label network security level, e.g. high, low"
#~ msgid "Security"
#~ msgstr "بىخەتەرلىك"

#~ msgctxt ""
#~ "@info:status interface (%2) status notification title when a connection "
#~ "(%1) has successfully activated"
#~ msgid "%1 on %2"
#~ msgstr "%1 - %2 نىڭدا"

#~ msgctxt "@action"
#~ msgid "Close"
#~ msgstr "يېپىش"

#~ msgctxt "As in 'Unlock cell phone with this pin code'"
#~ msgid "Unlock"
#~ msgstr "قۇلۇپ ئاچ"

#~ msgid "SIM PUK unlock required"
#~ msgstr "SIM PUK قۇلۇپ ئېچىش كېرەك"

#~ msgid "SIM PUK Unlock Required"
#~ msgstr "SIM PUK قۇلۇپ ئېچىش كېرەك"

#~ msgid "PUK code:"
#~ msgstr "PUK نومۇرى:"

#~ msgid "New PIN code:"
#~ msgstr "يېڭى PUK نومۇرى:"

#~ msgid "Re-enter new PIN code:"
#~ msgstr "يېڭى PUK نومۇرىنى يەنە كىرگۈزۈڭ:"

#~ msgid "SIM PIN unlock required"
#~ msgstr "SIM PIN قۇلۇپ ئېچىش كېرەك"

#~ msgid "SIM PIN Unlock Required"
#~ msgstr "SIM PIN قۇلۇپ ئېچىش كېرەك"

#~ msgid "PIN code:"
#~ msgstr "PIN نومۇرى:"

#~ msgid "Show PIN code"
#~ msgstr "PIN نومۇرىنى كۆرسەت"

#~ msgid "Unknown Error"
#~ msgstr "نامەلۇم خاتالىق"

#~| msgid "SSID"
#~ msgid "&SSID:"
#~ msgstr "SSID"

#~| msgid "&Mode:"
#~ msgid "M&ode:"
#~ msgstr "ھالەت(&M):"

#~ msgid "Infrastructure"
#~ msgstr "قۇرۇلما"

#~ msgid "Ad-hoc"
#~ msgstr "Ad-hoc"

#~ msgctxt "like in use Automatic configuration"
#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~ msgid "a"
#~ msgstr "a"

#~| msgid "SSID"
#~ msgid "&BSSID:"
#~ msgstr "SSID"

#~ msgid "&Select"
#~ msgstr "تاللا(&S)"

#~| msgid "Interface:"
#~ msgid "&Restrict To Interface:"
#~ msgstr "ئارايۈز:"

#~ msgctxt "like in use this connection with Any network device"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~| msgid "MAC Address"
#~ msgid "Cloned MAC address"
#~ msgstr "MAC ئادرېس"

#~ msgctxt "like in use Random mac address generation"
#~ msgid "Random"
#~ msgstr "ئىختىيارىي"

#~| msgid " byte"
#~| msgid_plural " bytes"
#~ msgctxt "@label:textbox"
#~ msgid " byte"
#~ msgid_plural " bytes"
#~ msgstr[0] " بايت"

#~ msgctxt "@item:intable shortcut for Not Available"
#~ msgid "N/A"
#~ msgstr "ئۇچۇر يوق"

#~ msgctxt "@info:tooltip real user name is not available"
#~ msgid "Not Available"
#~ msgstr "ئىشلەتكىلى بولمايدۇ"

#~| msgctxt "@info:tooltip real user name is not available"
#~| msgid "Not Available"
#~ msgid "Available Users"
#~ msgstr "ئىشلەتكىلى بولمايدۇ"

#~| msgid "User Name"
#~ msgid "Real Name"
#~ msgstr "ئىشلەتكۈچى ئاتى"

#~ msgctxt "like in Username for athentication"
#~ msgid "Username"
#~ msgstr "ئىشلەتكۈچى ئاتى"

#~| msgctxt "Text for connection list entry that is currently in used"
#~| msgid "Now"
#~ msgid "No"
#~ msgstr "ھازىرلا"

#~| msgctxt "@item:intable wireless encryption type"
#~| msgid "Encryption"
#~ msgid "Encrypted"
#~ msgstr "شىفىرلاش"

#~ msgid "Hardware Address"
#~ msgstr "قاتتىق دېتال ئادرېسى"

#~ msgid "&Number:"
#~ msgstr "سانى(&N):"

#~ msgid "&Username:"
#~ msgstr "ئىشلەتكۈچى نامى(&U):"

#~ msgid "&Password:"
#~ msgstr "ئىم(&P):"

#~ msgid "Connect &automatically"
#~ msgstr "ئۆزلۈكىدىن باغلا(&A)"

#~ msgid "Advanced Permissions"
#~ msgstr "ئالاھىدە ھوقۇقلار"

#~| msgctxt "@item::inlist Default openvpn cipher item"
#~| msgid "Default"
#~ msgctxt "@item::inlist default firewall zone item"
#~ msgid "Default"
#~ msgstr "كۆڭۈلدىكى"

#~ msgctxt "like in show Basic settings only"
#~ msgid "Basic"
#~ msgstr "ئاساس"

#~ msgid "Store"
#~ msgstr "ساقلا"

#~ msgid "Always Ask"
#~ msgstr "دائىم سورا"

#~ msgid "Not Required"
#~ msgstr "زۆرۈر ئەمەس"

#~ msgctxt "like in Advanced settings"
#~ msgid "Advanced"
#~ msgstr "ئالىي"

#~ msgctxt "like in use Any configuration"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~ msgid "Prefer 3G"
#~ msgstr "3G ئەۋزەل"

#~ msgid "Prefer 2G"
#~ msgstr "2G ئەۋزەل"

#~| msgid "Band"
#~ msgid "&Band:"
#~ msgstr "مۇزىكا ئەترىتى"

#~| msgid "PIN:"
#~ msgid "&PIN:"
#~ msgstr "PIN:"

#~| msgctxt "like in Additional settings"
#~| msgid "Additional"
#~ msgid "Additional addresses"
#~ msgstr "قوشۇمچە"

#~ msgid "Method:"
#~ msgstr "ئۇسۇل:"

#~| msgid "IPv4 Address"
#~ msgid "DHCP (only address)"
#~ msgstr "IPv4 ئادرېس"

#~ msgctxt "like in use Manual configuration"
#~ msgid "Manual"
#~ msgstr "قولدا"

#~ msgid "Link-Local"
#~ msgstr "ئۇلانما-يەرلىك"

#~ msgid "Shared"
#~ msgstr "ھەمبەھىرلەنگەن"

#~ msgctxt "like in this setting is Disabled"
#~ msgid "Disabled"
#~ msgstr "چەكلەنگەن"

#~| msgid "IPv4 Address"
#~ msgid "&IP Address:"
#~ msgstr "IPv4 ئادرېس"

#~| msgid "Gateway:"
#~ msgid "&Gateway:"
#~ msgstr "تور ئۆتكىلى:"

#~| msgid "DNS Servers"
#~ msgctxt "@info"
#~ msgid "&DNS Servers:"
#~ msgstr "DNS مۇلازىمېتىر"

#~ msgid "..."
#~ msgstr "…"

#~| msgid "Search Domains"
#~ msgctxt "@info"
#~ msgid "&Search Domains:"
#~ msgstr "دائىرە ئىزدە"

#~| msgid "Advanced Permissions"
#~ msgid "Advanced IP Settings"
#~ msgstr "ئالاھىدە ھوقۇقلار"

#~| msgid "DNS Servers"
#~ msgid "&Additional IP Addresses:"
#~ msgstr "DNS مۇلازىمېتىر"

#~ msgctxt "Insert a row"
#~ msgid "Add"
#~ msgstr "قوش"

#~ msgctxt "Header text for IPv4 address"
#~ msgid "Address"
#~ msgstr "ئادرېس"

#~ msgctxt "Header text for IPv4 netmask"
#~ msgid "Netmask"
#~ msgstr "تور ماسكىسى"

#~ msgctxt "Header text for IPv4 gateway"
#~ msgid "Gateway"
#~ msgstr "تور ئۆتكىلى"

#~ msgctxt "Header text for IPv4 route metric"
#~ msgid "Metric"
#~ msgstr "مېترىك"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (VPN)"
#~ msgstr "ئاپتوماتىك (VPN)"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (VPN) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(VPN) ئادرېسلار"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (PPP)"
#~ msgstr "ئاپتوماتىك (PPP)"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (PPP) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(PPP) ئادرېسلار"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (DHCP)"
#~ msgstr "ئاپتوماتىك(DHCP)"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (DHCP) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(DHCP) ئادرېسلار"

#~| msgid "DNS Servers"
#~ msgctxt "@info"
#~ msgid "Additional &DNS Servers:"
#~ msgstr "DNS مۇلازىمېتىر"

#~| msgid "Search Domains"
#~ msgctxt "@info"
#~ msgid "Additional &Search Domains:"
#~ msgstr "دائىرە ئىزدە"

#~ msgctxt "@title:window"
#~ msgid "DNS Servers"
#~ msgstr "DNS مۇلازىمېتىر"

#~| msgctxt "@item:inlistbox IPv4 settings configuration method"
#~| msgid "Automatic (VPN) addresses only"
#~ msgid "Automatic (addresses only)"
#~ msgstr "پەقەت ئاپتوماتىك(VPN) ئادرېسلار"

#~| msgctxt "@item:inlistbox IPv4 settings configuration method"
#~| msgid "Automatic (DHCP)"
#~ msgid "Automatic (DHCP only)"
#~ msgstr "ئاپتوماتىك(DHCP)"

#~ msgctxt "Header text for IPv6 address"
#~ msgid "Address"
#~ msgstr "ئادرېس"

#~ msgctxt "Header text for IPv6 netmask"
#~ msgid "Netmask"
#~ msgstr "تور ماسكىسى"

#~ msgctxt "Header text for IPv6 gateway"
#~ msgid "Gateway"
#~ msgstr "تور ئۆتكىلى"

#~ msgctxt "Header text for IPv6 route metric"
#~ msgid "Metric"
#~ msgstr "مېترىك"

#~ msgctxt "@item:intable wireless network name"
#~ msgid "Name"
#~ msgstr "ئاتى"

#~ msgctxt "@item:intable wireless signal strength"
#~ msgid "Signal Strength"
#~ msgstr "سىگنال كۈچلۈكلۈكى"

#~ msgctxt "@item:intable wireless encryption type"
#~ msgid "Encryption"
#~ msgstr "شىفىرلاش"

#~ msgctxt "@item:intable wireless band"
#~ msgid "Band"
#~ msgstr "مۇزىكا ئەترىتى"

#~ msgctxt "@item:intable wireless channel"
#~ msgid "Channel"
#~ msgstr "قانال"

#~ msgctxt "@item:intable wireless access point hardware address"
#~ msgid "MAC Address"
#~ msgstr "MAC ئادرېس"

#~| msgid "PAP"
#~ msgid "PPP"
#~ msgstr "PAP"

#~ msgid "Authentication"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgid "PAP"
#~ msgstr "PAP"

#~ msgid "CHAP"
#~ msgstr "CHAP"

#~ msgid "MSCHAPv2"
#~ msgstr "MSCHAPv2"

#~ msgid "MSCHAP"
#~ msgstr "MSCHAP"

#~ msgid "Compression"
#~ msgstr "پرېسلاش"

#~| msgid "Compression"
#~ msgid "Allow BSD compression"
#~ msgstr "پرېسلاش"

#~ msgid "Echo"
#~ msgstr "ئەكس سادا"

#~| msgid "Service"
#~ msgid "&Service:"
#~ msgstr "مۇلازىمەت"

#~ msgid "Interface:"
#~ msgstr "ئارايۈز:"

#~ msgid "View:"
#~ msgstr "كۆرۈنۈش:"

#~ msgid "Map"
#~ msgstr "خەرىتە"

#~| msgid "&Identity:"
#~ msgid "&Anonymous Identity:"
#~ msgstr "كىملىك(&I):"

#~| msgid "Certificate:"
#~ msgid "CA Certi&ficate:"
#~ msgstr "گۇۋاھنامە:"

#~| msgid "Version 0"
#~ msgid "PEAP &Version:"
#~ msgstr "0-نەشرى"

#~ msgid "Version 0"
#~ msgstr "0-نەشرى"

#~ msgid "Version 1"
#~ msgstr "نەشرى 1"

#~| msgid "Authentication"
#~ msgid "&Authentication:"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgid "&Identity:"
#~ msgstr "كىملىك(&I):"

#~| msgid "Certificate:"
#~ msgid "&User Certificate:"
#~ msgstr "گۇۋاھنامە:"

#~| msgid "Private key"
#~ msgid "Private &Key:"
#~ msgstr "خاس ئاچقۇچ"

#~| msgid "Proxy Password:"
#~ msgid "Private Key Pass&word:"
#~ msgstr "ۋاكالەتچى ئىمى:"

#~ msgctxt "MSCHAPv2 inner auth method"
#~ msgid "MSCHAPv2"
#~ msgstr "MSCHAPv2"

#~ msgctxt "MD5 inner auth method"
#~ msgid "MD5"
#~ msgstr "MD5"

#~ msgctxt "GTC inner auth method"
#~ msgid "GTC"
#~ msgstr "GTC"

#~ msgctxt "TLS auth type"
#~ msgid "TLS"
#~ msgstr "TLS"

#~ msgctxt "LEAP auth type"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "Peap outer auth type"
#~ msgid "Protected EAP (PEAP)"
#~ msgstr "قوغدىلىدىغان EAP (PEAP)"

#~ msgctxt "@title:tab wired 802.1x security"
#~ msgid "802.1x Security"
#~ msgstr "802.1x بىخەتەرلىكى"

#~ msgctxt "PAP inner auth method"
#~ msgid "PAP"
#~ msgstr "PAP"

#~ msgctxt "MSCHAP inner auth method"
#~ msgid "MSCHAP"
#~ msgstr "MSCHAP"

#~ msgctxt "CHAP inner auth method"
#~ msgid "CHAP"
#~ msgstr "CHAP"

#~| msgid "Proxy Type:"
#~ msgid "Key type:"
#~ msgstr "ۋاكالەتچىنىڭ تىپى:"

#~ msgctxt ""
#~ "Default WEP key index to use. WEP supports four keys, the key with index "
#~ "number one is the default"
#~ msgid "1 (Default)"
#~ msgstr "1 (كۆڭۈلدىكى)"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "3"
#~ msgstr "3"

#~ msgid "4"
#~ msgstr "4"

#~ msgid "Open System"
#~ msgstr "ئوچۇق سىستېما"

#~ msgid "Shared Key"
#~ msgstr "ھەمبەھىرلەنگەن ئاچقۇچ"

#~ msgid "&Key:"
#~ msgstr "كۇنۇپكا(&K):"

#~ msgid "Passphrase:"
#~ msgstr "ئىم جۈملىسى:"

#~ msgid "Key:"
#~ msgstr "شىفىرلىق ئاچقۇچ:"

#~| msgid "&Show password"
#~ msgctxt "@action:button"
#~ msgid "&Show password"
#~ msgstr "ئىم كۆرسەت(&S)"

#~ msgctxt "Label for no wireless security"
#~ msgid "None"
#~ msgstr "يوق"

#~ msgctxt "Label for LEAP wireless security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "Label for Dynamic WEP wireless security"
#~ msgid "Dynamic WEP (802.1x)"
#~ msgstr "دىنامىك WEP (802.1x)"

#~ msgctxt "Label for WEP wireless security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgid "Ethernet"
#~ msgstr "ئېفىر تورى"

#~ msgctxt "like in use the specified Duplex mode (full or half)"
#~ msgid "Duplex"
#~ msgstr "قوش يۈز"

#~ msgid "Half"
#~ msgstr "يېرىم"

#~ msgctxt "like in use Full duplex mode"
#~ msgid "Full"
#~ msgstr "تامامەن"

#~| msgid "SSID"
#~ msgid "&ESSID:"
#~ msgstr "SSID"

#~| msgid "MAC Address"
#~ msgid "MAC &address:"
#~ msgstr "MAC ئادرېس"

#~ msgid "Add..."
#~ msgstr "قوش…"

#~ msgid "Import"
#~ msgstr "ئىمپورت قىل"

#~ msgid "Export"
#~ msgstr "ئېكسپورت قىلىش"

#~ msgid "Will Stephenson"
#~ msgstr "Will Stephenson"

#~ msgctxt "Like in 'add wired connection'"
#~ msgid "Wired"
#~ msgstr "سىملىق"

#~ msgctxt "Like in 'add shared connection'"
#~ msgid "Shared"
#~ msgstr "ھەمبەھىرلەنگەن"

#~ msgctxt "Like in 'add wireless connection'"
#~ msgid "Wireless"
#~ msgstr "سىمسىز"

#~ msgid "Success"
#~ msgstr "مۇۋەپپەقىيەتلىك بولدى"

#~ msgid "Do not show again"
#~ msgstr "قايتا كۆرسەتمە"

#~ msgid "Error"
#~ msgstr "خاتالىق"

#~ msgctxt "this connection is connected/activated"
#~ msgid "Connected"
#~ msgstr "باغلاندى"

#~ msgctxt "like in current connection State (connected or disconnected)"
#~ msgid "State"
#~ msgstr "ھالەت"

#~| msgctxt "network interface connection failed state label"
#~| msgid "Connection Failed"
#~ msgid "<b>Connection Secrets</b>"
#~ msgstr "باغلىنىش مەغلۇپ بولدى"

#~ msgid "<b>Display</b>"
#~ msgstr "<b>ئېكران</b>"

#~| msgid "User Name"
#~ msgid "Type Name"
#~ msgstr "ئىشلەتكۈچى ئاتى"

#~| msgid "Network Name"
#~ msgid "Vendor's Name"
#~ msgstr "تور ئاتى"

#~ msgctxt "like in show Advanced settings"
#~ msgid "Advanced"
#~ msgstr "ئالىي"

#~| msgid "Configure Notifications..."
#~ msgid "Configure Details to Show..."
#~ msgstr "ئۇقتۇرۇشلارنى سەپلە"

#~ msgid "<b>Events</b>"
#~ msgstr "<b>ھادىسە</b>"

#~| msgid "Show tray icon"
#~ msgid "Tray icons:"
#~ msgstr "قونداق سىنبەلگىسىنى كۆرسىتىش"

#~ msgid "unknown error"
#~ msgstr "نامەلۇم خاتالىق"

#~| msgid "DH Group 1"
#~ msgid "&DH Group"
#~ msgstr "DH گۇرۇپپا 1"

#~| msgctxt ""
#~| "encryption capabilities group (one of 'wep40', 'wep104', 'tkip', or "
#~| "'ccmp')"
#~| msgid "Group"
#~ msgid "&PFS Group"
#~ msgstr "گۇرۇپپا"

#~ msgid "&Off"
#~ msgstr "چەكلە(&O)"

#~| msgid "Gateway:"
#~ msgid "Gate&way Type:"
#~ msgstr "تور ئۆتكىلى:"

#~| msgid "Gateway"
#~ msgid "Standard Gateway"
#~ msgstr "تور ئۆتكىلى"

#~ msgctxt ""
#~ "X.509 is an ITU-T standard for a public key infrastructure (PKI) and "
#~ "Privilege Management Infrastructure (PMI)"
#~ msgid ""
#~ "\n"
#~ "\t  X.509\n"
#~ "\t  "
#~ msgstr ""
#~ "\n"
#~ "\t  X.509\n"
#~ "\t  "

#~| msgid "Group name:"
#~ msgid "&Group Name:"
#~ msgstr "گۇرۇپپا ئاتى:"

#~| msgid "&Password:"
#~ msgid "U&ser Password:"
#~ msgstr "ئىم(&P):"

#~| msgid "Proxy Password:"
#~ msgid "G&roup Password:"
#~ msgstr "ۋاكالەتچى ئىمى:"

#~| msgid "Certificate:"
#~ msgid "Certificate &file:"
#~ msgstr "گۇۋاھنامە:"

#~| msgid "Certificate:"
#~ msgid "Certificate &password:"
#~ msgstr "گۇۋاھنامە:"

#~| msgid "&Show password"
#~ msgid "&Show Passwords"
#~ msgstr "ئىم كۆرسەت(&S)"

#~ msgid "Ad&vanced..."
#~ msgstr "ئالىي(&V)…"

#~ msgid "Login"
#~ msgstr "كىرىش"

#~| msgid "Authentication"
#~ msgid "OpenConnect VPN Authentication"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgid "View Log"
#~ msgstr "خاتىرىنى كۆرۈش"

#~ msgid "Info"
#~ msgstr "ئۇچۇر"

#~ msgctxt "like in Debug log level"
#~ msgid "Debug"
#~ msgstr "سازلا"

#~ msgid "Trace"
#~ msgstr "ئىزلا"

#~| msgid "Optional Settings"
#~ msgid "OpenConnect Settings"
#~ msgstr "تاللاشچان تەڭشەكلەر"

#~| msgid "Certificate:"
#~ msgid "&CA Certificate:"
#~ msgstr "گۇۋاھنامە:"

#~| msgid "Proxy Type:"
#~ msgid "&Proxy:"
#~ msgstr "ۋاكالەتچىنىڭ تىپى:"

#~| msgid "Authentication"
#~ msgid "Certificate Authentication"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgid "Proxy Password:"
#~ msgstr "ۋاكالەتچى ئىمى:"

#~| msgid "Authentication"
#~ msgid "OpenVPNAuthentication"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgid "OpenVPN"
#~ msgstr "OpenVPN"

#~| msgid "Certificate"
#~ msgid "X.509 Certificates"
#~ msgstr "گۇۋاھنامە"

#~| msgid "Shared Key"
#~ msgid "Pre-shared Key"
#~ msgstr "ھەمبەھىرلەنگەن ئاچقۇچ"

#~| msgid "Certificate:"
#~ msgid "&Certificate:"
#~ msgstr "گۇۋاھنامە:"

#~| msgid "Password:"
#~ msgid "Key password:"
#~ msgstr "ئىم:"

#~ msgctxt "like in None setting selected"
#~ msgid "None"
#~ msgstr "يوق"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "1"
#~ msgstr "1"

#~ msgctxt "like in Username for athentication"
#~ msgid "Username:"
#~ msgstr "ئىشلەتكۈچى ئاتى:"

#~ msgid "Certificate"
#~ msgstr "گۇۋاھنامە"

#~ msgid "Key"
#~ msgstr "ئاچقۇچ"

#~| msgid "Password"
#~ msgid "Key password"
#~ msgstr "ئىم"

#~ msgid "Optional Settings"
#~ msgstr "تاللاشچان تەڭشەكلەر"

#~| msgid "Gateway:"
#~ msgid "Gateway &Port:"
#~ msgstr "تور ئۆتكىلى:"

#~| msgid "Compression"
#~ msgid "Use LZO compression"
#~ msgstr "پرېسلاش"

#~| msgid "Connection"
#~ msgid "Use TCP connection"
#~ msgstr "باغلىنىش"

#~| msgctxt "Mobile Connection Wizard"
#~| msgid "Installed CDMA device"
#~ msgid "Use TAP device"
#~ msgstr "ئورۇنلاشتۇرۇلغان CDMA ئۈسكۈنىسى"

#~| msgid "Optional Settings"
#~ msgid "Optional &Security"
#~ msgstr "تاللاشچان تەڭشەكلەر"

#~| msgid "Authentication"
#~ msgid "&HMAC Authentication:"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgctxt "like in use Default configuration"
#~ msgid "Default"
#~ msgstr "كۆڭۈلدىكى"

#~ msgid "MD-5"
#~ msgstr "MD-5"

#~ msgid "SHA-1"
#~ msgstr "SHA-1"

#~ msgid "SHA-224"
#~ msgstr "SHA-224"

#~ msgid "SHA-256"
#~ msgstr "SHA-256"

#~ msgid "SHA-384"
#~ msgstr "SHA-384"

#~ msgid "SHA-512"
#~ msgstr "SHA-512"

#~ msgid "RIPEMD-160"
#~ msgstr "RIPEMD-160"

#~| msgid "Optional Settings"
#~ msgid "Optional TLS Settings"
#~ msgstr "تاللاشچان تەڭشەكلەر"

#~ msgid "Proxy Type:"
#~ msgstr "ۋاكالەتچىنىڭ تىپى:"

#~ msgid "HTTP"
#~ msgstr "HTTP"

#~ msgid "SOCKS"
#~ msgstr "SOCKS"

#~| msgid "IPv4 Address"
#~ msgid "Server Address:"
#~ msgstr "IPv4 ئادرېس"

#~ msgid "Port:"
#~ msgstr "ئېغىز:"

#~ msgid "Proxy Username:"
#~ msgstr "ۋاكالەتچىنىڭ ئىشلەتكۈچى ئاتى:"

#~| msgid "&Show password"
#~ msgid "Show Password"
#~ msgstr "ئىم كۆرسەت(&S)"

#~ msgctxt "@item::inlist Default openvpn cipher item"
#~ msgid "Default"
#~ msgstr "كۆڭۈلدىكى"

#~| msgctxt "@item:intable wireless encryption type"
#~| msgid "Encryption"
#~ msgid "Use &MPPE Encryption"
#~ msgstr "شىفىرلاش"

#~| msgid "Compression"
#~ msgid "Allow &BSD compression"
#~ msgstr "پرېسلاش"

#~| msgid "Authentication"
#~ msgid "PPTPAuthentication"
#~ msgstr "سالاھىيەت دەلىللەش"

#~| msgid "Optional Settings"
#~ msgid "PPTP Settings"
#~ msgstr "تاللاشچان تەڭشەكلەر"

#~ msgctxt "like in Additional settings"
#~ msgid "Additional"
#~ msgstr "قوشۇمچە"

#~ msgid "&Login:"
#~ msgstr "كىرىش(&L):"

#~| msgid "&Domain:"
#~ msgid "&NT Domain:"
#~ msgstr "دائىرە(&D):"

#~ msgctxt "@label:textbox password label for smartcard pin"
#~ msgid "PIN:"
#~ msgstr "PIN:"

#~ msgctxt "@label:textbox password label for EAP password"
#~ msgid "Password:"
#~ msgstr "ئىم:"

#~| msgid "&Show password"
#~ msgid "&Show passwords"
#~ msgstr "ئىم كۆرسەت(&S)"

#~ msgid "Gateway"
#~ msgstr "تور ئۆتكىلى"

#~ msgid "Gateway:"
#~ msgstr "تور ئۆتكىلى:"

#~ msgid "Certificate:"
#~ msgstr "گۇۋاھنامە:"

#~| msgid "Certificate"
#~ msgid "Certificate/private key"
#~ msgstr "گۇۋاھنامە"

#~| msgid "Certificate"
#~ msgid "Certificate/ssh-agent"
#~ msgstr "گۇۋاھنامە"

#~| msgid "Private key"
#~ msgid "Private key:"
#~ msgstr "خاس ئاچقۇچ"

#~ msgid "PIN:"
#~ msgstr "PIN:"

#~| msgid "&Password:"
#~ msgid "User &Password"
#~ msgstr "ئىم(&P):"

#~ msgid "Options"
#~ msgstr "تاللانما"

#~| msgid "Compression"
#~ msgid "Use IP compression"
#~ msgstr "پرېسلاش"

#~ msgid "Not supported"
#~ msgstr "قوللىمايدۇ"

#~| msgid "Authentication"
#~ msgid "VPNCAuthentication"
#~ msgstr "سالاھىيەت دەلىللەش"

#~| msgid "&Password:"
#~ msgid "User &Password:"
#~ msgstr "ئىم(&P):"

#~| msgid "Proxy Password:"
#~ msgid "&Group Password:"
#~ msgstr "ۋاكالەتچى ئىمى:"

#~ msgid "Group name:"
#~ msgstr "گۇرۇپپا ئاتى:"

#~| msgid "Cisco UDP"
#~ msgid "Cisco VPN"
#~ msgstr "Cisco UDP"

#~| msgid "Authentication"
#~ msgid "Use hybrid authentication"
#~ msgstr "سالاھىيەت دەلىللەش"

#~ msgid "&Domain:"
#~ msgstr "دائىرە(&D):"

#~| msgctxt "@item:intable wireless encryption type"
#~| msgid "Encryption"
#~ msgid "&Encryption Method:"
#~ msgstr "شىفىرلاش"

#~ msgctxt "like in Secure encryption method"
#~ msgid "Secure"
#~ msgstr "بىخەتەر"

#~ msgid "Weak"
#~ msgstr "ئاجىز"

#~ msgctxt "like in None encryption method"
#~ msgid "None"
#~ msgstr "يوق"

#~| msgid "DNS Servers"
#~ msgid "&NAT Traversal:"
#~ msgstr "DNS مۇلازىمېتىر"

#~| msgctxt "@info:tooltip real user name is not available"
#~| msgid "Not Available"
#~ msgid "NAT-T (if available)"
#~ msgstr "ئىشلەتكىلى بولمايدۇ"

#~ msgid "Cisco UDP"
#~ msgstr "Cisco UDP"

#~| msgid "DH Group 1"
#~ msgid "&IKE DH Group"
#~ msgstr "DH گۇرۇپپا 1"

#~ msgid "DH Group 1"
#~ msgstr "DH گۇرۇپپا 1"

#~ msgid "DH Group 2 (default)"
#~ msgstr "DH گۇرۇپپا 2(كۆڭۈلدىكى)"

#~ msgid "DH Group 5"
#~ msgstr "DH گۇرۇپپا 5"

#~| msgctxt ""
#~| "Default WEP key index to use. WEP supports four keys, the key with index "
#~| "number one is the default"
#~| msgid "1 (Default)"
#~ msgid "Server (default)"
#~ msgstr "1 (كۆڭۈلدىكى)"

#~| msgid "DH Group 1"
#~ msgid "DH Group 2"
#~ msgstr "DH گۇرۇپپا 1"

#~| msgctxt ""
#~| "Default WEP key index to use. WEP supports four keys, the key with index "
#~| "number one is the default"
#~| msgid "1 (Default)"
#~ msgid "Cisco (default)"
#~ msgstr "1 (كۆڭۈلدىكى)"

#~ msgctxt "wireless network operation mode"
#~ msgid "Master"
#~ msgstr "باش"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (VPN)"
#~ msgstr "ئاپتوماتىك (VPN)"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (VPN) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(VPN) ئادرېسلار"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPP)"
#~ msgstr "ئاپتوماتىك (PPP)"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPP) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(PPP) ئادرېسلار"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (DHCP)"
#~ msgstr "ئاپتوماتىك(DHCP)"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (DHCP) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(DHCP) ئادرېسلار"

#~ msgctxt "like in Basic settings"
#~ msgid "Basic"
#~ msgstr "ئاساس"

#~| msgid "Default"
#~ msgctxt "like in Use default configuration"
#~ msgid "Default"
#~ msgstr "كۆڭۈلدىكى"

#~| msgid "None"
#~ msgctxt "like in No authentication method required"
#~ msgid "None"
#~ msgstr "يوق"

#~| msgid "Any"
#~ msgctxt "like in Use any encryption method"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~| msgid "Advanced"
#~ msgctxt "like in Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "ئالىي"

#~| msgid "General"
#~ msgctxt "like in Geral Settings"
#~ msgid "General"
#~ msgstr "ئادەتتىكى"

#~| msgid "Disabled"
#~ msgctxt "like in IPv4 configuration disabled"
#~ msgid "Disabled"
#~ msgstr "چەكلەنگەن"

#~| msgid "Automatic"
#~ msgctxt "like in Automatic version selection"
#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~| msgid "Any"
#~ msgctxt "like in Use this connection with any network device"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~| msgid "Automatic"
#~ msgctxt "like in Automatic MTU selection"
#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~| msgid "Automatic"
#~ msgctxt "like in Automatic speed selection"
#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~| msgid "Automatic"
#~ msgctxt "like in Automatic radio frequency selection"
#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~| msgid "Automatic"
#~ msgctxt "like in Automatic wifi channel selection"
#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~| msgid "Any"
#~ msgctxt "like in Use any configuration"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~ msgid "X.509"
#~ msgstr "X.509"

#~ msgctxt " interface type"
#~ msgid "Type"
#~ msgstr "تىپى"

#~ msgctxt " SSID is a friendly name that identifies a 802.11 WLAN."
#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgctxt " the operation mode of wi-fi network"
#~ msgid "Mode"
#~ msgstr "ھالىتى"

#~ msgid "User"
#~ msgstr "ئىشلەتكۈچى"

#~ msgctxt "@action"
#~ msgid "Ignore"
#~ msgstr "پەرۋا قىلما"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (PPPoE)"
#~ msgstr "ئاپتوماتىك(PPPoE)"

#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (PPPoE) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(PPPoE) ئادرېسلار"

#~ msgctxt ""
#~ "Text to display on CA certificate LED label when certificate is already "
#~ "loaded"
#~ msgid "Loaded"
#~ msgstr "يۈكلەندى"

#~ msgctxt ""
#~ "Text to display on CA certificate button when no certificate is loaded yet"
#~ msgid "Load"
#~ msgstr "يۈك"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPPoE)"
#~ msgstr "ئاپتوماتىك(PPPoE)"

#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPPoE) addresses only"
#~ msgstr "پەقەت ئاپتوماتىك(PPPoE) ئادرېسلار"

#~ msgid "Scope"
#~ msgstr "دائىرە"

#~ msgid "&Method:"
#~ msgstr "ئۇسۇل(&M):"

#~ msgid "Load"
#~ msgstr "يۈك"

#~ msgid "<b>Advanced</b>"
#~ msgstr "<b>ئالىي</b>"

#~| msgid "Shared"
#~ msgid "Shared_Wifi"
#~ msgstr "ھەمبەھىرلەنگەن"
